<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0px;
            padding: 0px;
        }

        #banner {
            width: 100%;
            object-fit: cover;
        }
        .about-h1 {
            text-align: center;
            font-family: sans-serif;
            font-weight: normal;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        #about {
            display: flex;
        }

        #p-1 {
            width: 50%;
            margin-left: 10px;
            padding-left: 10px;
            padding-right: 10px;
            text-align: center;
            
            
        }

        #team {
            width: 50%;
            
            text-align: center;
            
        }
    </style>
</head>
<body>

    <div>
        <nav>
            <img id="logo" height="56px" src="logo1.jpeg" alt="">
        </nav>
    </div>
    <img id="banner" src="banner.jpg"  height="360">
    <h1 class="about-h1">About Our Company</h1>
    <div id="about">
        <div id="p-1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quisquam modi corporis libero autem nemo ab recusandae quam earum, quaerat esse praesentium atque, voluptatibus voluptas saepe dignissimos odit vitae deserunt qui dicta ullam nam optio eum. Doloremque asperiores sit repellat eveniet, dignissimos deleniti perspiciatis illum sequi exercitationem error, quaerat impedit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, expedita dolore? Rerum commodi, ex adipisci officiis dolore maxime, autem inventore iste, dolorem reiciendis consequuntur tempora beatae vitae iusto! Animi, id.</p>
        </div>
        <div id="team">
            <img src="team.jpg" height="360" alt="">
        </div>
    </div>
</body>
</html>