<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .navbar{
            background-color: aliceblue;
            width: 50px;
            
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        
            
        }
        li {
            display: inline;
        }
        #main-div {
            display: flex;
            margin-top: 10px;
            
            
        }

        
        #p {
            width: 50%;
            background-color: antiquewhite;
        
        }

        #img {
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img src="logo1.jpeg" height="75px" alt="">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">News</a></li>
            <li><a href="Contact">Contact</a></li>
            <li><a href="About">Abount</a></li>
        </ul>
        
    </div>
    <div id="main-div">

        <div id="p">
            <p>
                
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil dolores suscipit temporibus laboriosam facere neque velit enim, quibusdam dolore. Ipsam, sapiente quas cum ratione optio architecto dignissimos quasi commodi. Sapiente.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur quasi autem dolorum maiores facere incidunt itaque error officia, ipsum ex quis vel accusantium dolor quod voluptatem possimus dignissimos! Necessitatibus, quidem.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, eum neque laudantium dolorum excepturi debitis quo officia voluptates sed obcaecati aliquid deleniti eos libero reprehenderit quidem assumenda! Modi, magnam et.
        </div>

        <div id="img">
            <img src="team.jpg" width="100%" height="360" alt="">

        </div>
         
        
           
     </div>
    
</body>
</html>